# TestAutomation

./: Notes.txt  Portal.sln  azure-pipelines.yml
API_Integration/: API_Integration.csproj  apiappsettings.json
API_Integration/Pages/: Account_API_Page.cs  Audit_API_Page.cs  BasePage.cs  Census_API_Page.cs  DataAcquisition_API_Page.cs  LinkAdminBFF_Page.cs  MeasureEval_JAVA_API_Page.cs  Normalization_API_Page.cs  Notification_API_Page.cs  QueryDispatch_API_Page.cs  Report_API_Page.cs  Tenant_API_Page.cs
API_Integration/Pages/MVP/: MVP_API_RequestsPage.cs
API_Integration/Runsettings/: API_dev-scale.runsettings  API_ehr-test.runsettings
API_Integration/Tests/: Account_API_Tests.cs  Audit_API_Tests.cs  Census_API_Tests.cs  DataAcquisition_API_Tests.cs  LinkAdminBFF_API_Tests.cs  MeasureEval_JAVA_API_Tests.cs  Normalization_API_Tests.cs  Notification_API_Tests.cs  QueryDispatch_API_Tests.cs  Report_API_Tests.cs  Tenant_API_Tests.cs
Portal_UI/: Portal_UI.csproj  Portal_UI_E2E.csproj  appsettings.json  packages.config
Portal_UI/Pages/: BasePage.cs
Portal_UI/Runsettings/: QA-Chrome.runsettings
TestHelper/: SQLHelper.cs  TestHelper.cs  TestHelper.csproj  UIHelper.cs
